{
  "name": "@kolmogorov/kolm-sdk",
  "version": "0.2.0",
  "description": "kolm Node SDK for private AI artifacts, recipe registry calls, receipts, and account APIs.",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "index.mjs",
    "index.cjs",
    "index.d.ts",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "kolm-recipes": "./bin/cli.mjs"
  },
  "scripts": {
    "test": "node test/sdk.test.mjs"
  },
  "keywords": [
    "ai",
    "llm",
    "classification",
    "deterministic",
    "synthesis",
    "kolmogorov",
    "kolm",
    "private-ai",
    "edge-ai",
    "receipts"
  ],
  "homepage": "https://kolm.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneaky-hippo/kolmogorov-stack.git",
    "directory": "sdk/node"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
